<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>s</string>
		<string>mips</string>
		<string>spim</string>
		<string>asm</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~M</string>
	<key>name</key>
	<string>MIPS Assembler</string>
	<key>patterns</key>
	<array>

	<!--

	List of possible names:
	
	Instructions:
		support.function.arithmetic.mips
		support.function.registers.mips
		support.function.jumps.mips
		support.function.mips	

	Directives:
		storage.type.mips
		storage.modifier.mips

	labels:
		meta.function.label.mips

	Registers:
		variable.other.register.usable.by-number.mips
		variable.other.register.usable.by-name.general.mips
		variable.other.register.usable.by-name.mips
		variable.other.register.usable.floating-point.mips
		variable.other.register.reserved.mips

	-->


		<!-- Instructions -->
		<dict>
			<key>match</key>
			<string>\b(mul|abs|div|divu|mulo|mulou|neg|negu|not|rem|remu|rol|ror|abs\.d|abs\.s|add|add\.d|add\.s|addi|addiu|addu|and|andi|ceil\.w\.d|ceil\.w\.s|div|div\.d|div\.s|divu|eret|floor\.w\.d|floor\.w\.s|mul|mul\.d|mul\.s|mult|multu|neg\.d|neg\.s|nop|nor|or|ori|round\.w\.d|round\.w\.s|sll|sllv|slt|slti|sltiu|sltu|sqrt\.d|sqrt\.s|sra|srav|srl|srlv|sub|sub\.d|sub\.s|subu|trunc\.w\.d|trunc\.w\.s|xor|xori)\b</string>
			<key>name</key>
			<string>support.function.arithmetic.mips</string>
		</dict>

		<dict>
			<key>match</key>
			<string>\b(li|la|ld|ulh|ulhu|ulw|sd|ush|usw|move|lb|lbu|lh|lhu|ll|lui|lw|lwc1|lwl|lwr|mfc0|mfc1|mfhi|mflo|mov\.d|mov\.s|movf|movf\.d|movf\.s|movn|movn\.d|movn\.s|movt|movt\.d|movt\.s|movz|movz\.d|movz\.s|msub|mtc0|mtc1|mthi|mtlo|sw|swc1|swl|swr|sb|sc|sdc1|sh)\b</string>
			<key>name</key>
			<string>support.function.registers.mips</string>
		</dict>

		<dict>
			<key>match</key>
			<string>\b(b|beqz|bge|bgeu|bgt|bgtu|ble|bleu|blt|bltu|bnez|beq|bgez|bgezal|bgtz|blez|bltz|bltzal|bne|j|jal|jalr|jr)\b</string>
			<key>name</key>
			<string>support.function.jumps.mips</string>
		</dict>

		<dict>
			<key>match</key>
			<string>\b(seq|sge|sgeu|sgt|sgtu|sle|sleu|sne|mfc1\.d|l\.d|l\.s|s\.d|s\.s|bc1f|bc1t|break|c\.eq\.d|c\.eq\.s|c\.le\.d|c\.le\.s|c\.lt\.d|c\.lt\.s|clo|clz|cvt\.d\.s|cvt\.d\.w|cvt\.s\.d|cvt\.s\.w|cvt\.w\.d|cvt\.w\.s|madd|maddu|syscall|teq|teqi|tge|tgei|tgeiu|tgeu|tlt|tlti|tltiu|tltu)\b</string>
			<key>name</key>
			<string>support.function.mips</string>
		</dict>


		<dict>
			<key>match</key>
			<string>\.(ascii|asciiz|byte|data|double|float|half|kdata|ktext|space|text|word|set\s*(noat|at))\b</string>
			<key>name</key>
			<string>storage.type.mips</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(align|extern||globl)\b</string>
			<key>name</key>
			<string>storage.modifier.mips</string>
		</dict>
		
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.label.mips</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b([A-Za-z0-9_]+):</string>
			<key>name</key>
			<string>meta.function.label.mips</string>
		</dict>

		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.mips</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\$)(0|[2-9]|1[0-9]|2[0-5]|2[89]|3[0-1])\b</string>
			<key>name</key>
			<string>variable.other.register.usable.by-number.mips</string>
		</dict>

		<!-- Regs by name -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.mips</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\$)(t[0-9]|s[0-7])\b</string>
			<key>name</key>
			<string>variable.other.register.usable.by-name.general.mips</string>
		</dict>

		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.mips</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\$)(zero|v[01]|a[0-3]|t[0-9]|s[0-7]|gp|sp|fp|ra)\b</string>
			<key>name</key>
			<string>variable.other.register.usable.by-name.mips</string>
		</dict>

		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.mips</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\$)(at|k[01]|1|2[67])\b</string>
			<key>name</key>
			<string>variable.other.register.reserved.mips</string>
		</dict>

		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.mips</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\$)f([0-9]|1[0-9]|2[0-9]|3[0-1])\b</string>
			<key>name</key>
			<string>variable.other.register.usable.floating-point.mips</string>
		</dict>


		<dict>
			<key>match</key>
			<string>\b\d+\.\d+\b</string>
			<key>name</key>
			<string>constant.numeric.float.mips</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(\d+|0(x|X)[a-fA-F0-9]+)\b</string>
			<key>name</key>
			<string>constant.numeric.integer.mips</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.mips</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.mips</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.mips</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\[rnt\\"]</string>
					<key>name</key>
					<string>constant.character.escape.mips</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.mips</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.mips</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.mips</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\[rnt\\"]</string>
					<key>name</key>
					<string>constant.character.escape.mips</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^[ \t]+)?(?=#)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.mips</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>#</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.mips</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\n</string>
					<key>name</key>
					<string>comment.line.number-sign.mips</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.mips</string>
	<key>uuid</key>
	<string>7FD88C2E-6BE3-11D9-9A40-0011242E4184</string>
</dict>
</plist>
